[tox]
envlist = py, mypy, flake8, black, isort
isolated_build = true

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
commands =
    mypy {posargs:--install-types --non-interactive .}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 {posargs}

[testenv:black]
skip_install = True
deps =
    black
commands =
    black {posargs:--check .}

[testenv:isort]
skip_install = True
deps =
    isort
commands =
    isort {posargs:--check .}

[flake8]
ignore = E203 W503
exclude =
    .tox
    dist
    build
    .eggs
    .venv
